# Access hosted website: https://mallux.netlify.app/

# Special Instructions and Notices while browsing through the webpage:
## My Account Page:
1. On Login Page:
- Click on the "Sign up here" anchor at the bottom of the page (after the "Not a member yet" phrase) to get access to the Sign Up page.
- Click the "Forgot Password" anchor just right above the Login button to get access to the Forgot Password Page.
- Fill in the Email/Username and Password inputs and hit the Login button to get access to the Account Information page.
2. On Forgot Password Page:
- Click on the "Login here" anchor on the left (after the "Figured out your password" phrase) to get access to the Login page.
3. On Sign Up Page:
- Click on the "Login here" anchor at the bottom of the page (after the "Already a member" phrase) to get access to the Login page.
- The Account Type label is located at the top left corner of the fieldset, the Shopper option is chosen by default, please choose the Store Owner option in order to view the Store Owner fieldset which contains Business Name, Store Name, and Store Category.
                 
## Order Summary Page: 
1. This page is accessed via clicking the Shopping cart icon (located right next to the Contact button in the header navigation bar)
2. When on the Order Summary Page: Click on the Order button near the Footer section to get to the order-completed page
      
## Input requirements: 
1. By standard, all inputs with placeholder requires users to fill in the inputs before submission. For "required" placeholder, input of any type is all
   accepted.
2. "0901234567" placeholder in Phone Number and similar labels will require user to type in character "0" at first and the following are not matter, as
   long as they are numbers and the maximum length of the input should be 10 (including 0).
3. "4-6" digits is what it sounds like, the input only requires users to type in 4-6 digits.
            
## Term Of Service, Privacy Policy, and Copyright button are located in the Footer section of every page.
 
## Browse by Name and Brose by Categories:
1.  On desktop: Browse by Name: Hover on the Browse button in the header navigation bar and click on the "Browse by Name" button to get access the the page
2.  On desktop: Browse by Categories: Do as above but hover on the "Browse by Categories" button and choose which category to be accessed
3. On mobile: do as above but instead of "hover", you tap
       
      
# Citation:
## Images:
- ac.png: https://www.lg.com/africa/images/split-air-conditioners/md06013556/gallery/medium01.jpg
- adidas.jpg: https://www.freepnglogos.com/images/adidas-logo-png-2381.html
- air-max-plus.jpg: https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/fzqrio6jdfgjbgdz9xyv/air-max-plus-og-shoe-v7x2sV.jpg
- babylon.jpg: https://www.westfield.com.au/sydney/store/5A5MkeMpAbq6ehxTo3839E/babylon
- cart.png: https://i.pinimg.com/originals/d9/1e/bb/d91ebb676343f699e1980944540e259f.png
- chanel.jpg: https://www.westfield.com.au/sydney/store/3Ci0qYHaf6K6SowyoKuC4g/chanel
- congrats.png: https://www.kindpng.com/imgv/hbbmo_competition-clipart-congratulation-congratulations-png-hd-transparent-png/
- cottononbody.png: https://www.westfield.com.au/sydney/store/3zBVTeIMAE0k4SwCcUAuW8/cotton-on-body
- drmartens.jpg: https://www.westfield.com.au/sydney/store/67wds8ESpGgeM0EqcQmu4E/dr-martens
- dunklowblack1.jpg: https://www.nike.com/vn/launch/t/dunk-low-black
- dunklowblack2.jpg: https://www.nike.com/vn/launch/t/dunk-low-black
- dunklowblack3.jpg: https://www.nike.com/vn/launch/t/dunk-low-black
- dunklowblack4.jpg: https://www.nike.com/vn/launch/t/dunk-low-black
- dunklowblack5.jpg: https://www.nike.com/vn/launch/t/dunk-low-black
- dunklowblack6.jpg: https://www.nike.com/vn/launch/t/dunk-low-black
- ecco.jpg: https://www.westfield.com.au/sydney/store/1UG0VPkXs8qkWKucaUyISE/ecco
- footlocker.jpg: https://www.westfield.com.au/sydney/store/6AcaW5AWbu2wM8GacMSOuq/foot-locker
- givenchy.jpg: https://www.westfield.com.au/sydney/store/nxbeYrnbxuagSK0awqwQE/givenchy
- golden nails.png: https://www.westfield.com.au/sydney/store/6jtUz2vfVeQwuwiG2SoGAU/golden-nails
- harrolds.jpg: https://www.westfield.com.au/sydney/store/rBqBLzOo9MECyuA48wKES/harrolds-man
- image1.png: https://unsplash.com/photos/LD0Yd9_EPxE
- innisfree.jpg: https://www.westfield.com.au/sydney/store/6Y8iCEtIUITverE467uwa2/innisfree
- jbhifi.jpg: https://www.westfield.com.au/sydney/store/35I1x2KA0Moi2auM6Og0aA/jb-hifi
- kookai.jpg: https://www.westfield.com.au/sydney/store/45PZMNqcZOiIoUKAi8S8UM/kookai
- lg-logo.jpg: https://i.pinimg.com/originals/72/57/dc/7257dc399029de44bcc6cbaee5657850.png
- air-force-1.jpg: https://mivintagelabel.com/product/nike-air-force-1-shadow-sapphire/
- mjbale.jpg: https://www.westfield.com.au/sydney/store/1jIYJFU1ZOm6accWWUwCys/mj-bale
- nike logo.png: https://mpng.subpng.com/20190708/wyl/kisspng-black-swoosh-nike-logo-sock-anthony-murphy-nike-history-5d23a5b0e29644.2615819115626172649281.jpg
- nike.jpg: https://www.westfield.com.au/sydney/store/3cMqfSh76EymoAmqOSCQAu/nike
- nikefeature.png: https://www.nike.com/vn/launch/t/dunk-low-black
- offer1.png: https://hc.com.vn/i/ecommerce/media/00030886_FEATURE_47032.jpg
- offwhite.jpg: https://www.westfield.com.au/sydney/store/7TC7pMTv9KcAcOyaeaGOs/offwhite
- pantnike.png: https://www.nike.com/vn/t/dri-fit-academy-football-pants-p4fxCh/CW6122-010
- prada.jpg: https://www.westfield.com.au/sydney/store/59igFUMn1Sqwg0kaqWQyAA/prada
- product1.png: https://www.nike.com/vn/t/sportswear-tech-fleece-hoodie-bxk5v8/CU4490-063
- profile_picture.png: http://clipart-library.com/clipart/6103.htm
- rmwilliams.jpg: https://www.westfield.com.au/sydney/store/2bVRZN0RMoWwUQMSwiU8S0/rmwilliams
- saintlaurent.jpg: https://www.westfield.com.au/sydney/store/jS17svJX0IQEA8co2cggi/saint-laurent
- shirtnike1.png: https://www.nike.com/vn/t/jordan-dri-fit-air-short-sleeve-graphic-top-fHBkqt/DA2694-687
- shirtnike2.png: https://www.nike.com/vn/t/sportswear-t-shirt-2x7gMD/CT6551-010
- tde.jpg: https://www.westfield.com.au/sydney/store/4XeIciA9mggiSGaKKqKwYa/tde
- uniqlo.jpg: https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UNIQLO_logo.svg/1029px-UNIQLO_logo.svg.png
- valentino.jpg: https://www.westfield.com.au/sydney/store/1ztyExI2eoGiiKSQ4GsO6a/valentino
- yayoi.jpg: https://www.westfield.com.au/sydney/store/9Fd5T8o2uQ20egkmICEuG/yayoi
- zara.jpg: https://www.westfield.com.au/sydney/store/4dqFP8SnGgksOS4S2IQOYc/zara
## GitHub URL: https://github.com/Nguyen-Huu-Huan/Mall-Project.git       
## Font:
https://fonts.google.com/specimen/Public+Sans?category=Sans+Serif
	
	
